include-file = ~/.config/bspwm/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/modules.ini

[settings]
screenchange-reload = true
# pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0


# //////////////////////////////////////
[bar/mybar]
width = 100%
height = 22
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false
locale = ru_RU.UTF-8

background = ${colors.background}
foreground = ${colors.text}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 5
module-margin-right = 0

include-file = ~/.config/bspwm/polybar/fonts.ini

modules-left = app show_desktop cpu memory uparch wtr gmail title
modules-center = bspwm mpd_sh
modules-right = blur_picom bri_sh fs tor alsa date xkeyboard power

#click-right = "jgmenu_run >/dev/null 2>&1 &"
#click-right = "sleep 0.2; xdotool key ctrl+space &"
click-right = ~/.bin/pmenu.sh
cursor-click = pointer
cursor-scroll = ns-resize

# wm-restack = bspwm
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true

# tray-position = right
# tray-padding = 3
# tray-transparent = true
# tray-background = #00000000
# tray-detached = false
# tray-maxsize = 16
# tray-scale = 1.0
# tray-offset-x = 100
