# font-0 = "UW Ttyp0:style=Regular:size=8:antialias=false;2"
font-0 = "Ubuntu:style=Bold:size=8:antialias=false;2"
#font-2 = "Siji:pixelsize=8;1"
# Cat unicode: echo -e "\uF31A"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 5 Brands:pixelsize=8;2"
font-4 = "Hack Nerd Font Mono:size=12:antialias=false;2"
font-5 = "Weather Icons:style=Regular:pixelsize=9;2"
