[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
#format-background = ${colors.color8}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-focused = %icon%
label-focused-background = ${xrdb:color0}
label-focused-foreground = ${colors.accent}
label-focused-underline= ${colors.accent}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${colors.accent}
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${xrdb:color5}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-padding = 4



[module/app]
type = custom/text
content = %{A1:sleep 0.1; xdotool key ctrl+space & disown:}%{A3:rofi -modi run,drun -show drun -location 1 -xoffset 15 -yoffset 39 -line-padding 4 -columns 1 -width 25 -lines 10 -padding 15 & disown:}%{T5}%{T-}%{A}%{A}
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
#click-left = "jgmenu_run &"
#click-left = "jgmenu_run >/dev/null 2>&1 &"
#click-left = "sleep 0.2; xdotool key ctrl+space &"
#click-right = "rofi -no-lazy-grab -show drun -theme launchers/style_normal_rainbow_sidebar.rasi &"
#click-right = rofi -modi run,drun -show drun -location 1 -xoffset 15 -yoffset 39 -line-padding 4 -columns 1 -width 25 -lines 10 -padding 15 -hide-scrollbar -show-icons -drun-icon-theme &
# click-right = ~/.bin/rofi-favapp
# click-right = mylaunchpad xfce-applications



[module/show_desktop]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-padding = 1
click-left = ~/.config/bspwm/bin/togglehide -h
click-right = ~/.config/bspwm/bin/togglehide -s



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage%%



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%



[module/uparch]
type = custom/script
exec = ~/.config/polybar/uparch.sh
interval = 3600
format-prefix = " "
format-prefix-foreground = ${colors.accent}
click-left = "urxvt -name w_85 -e ~/.config/polybar/uparch.sh d_up &"
click-right = "urxvt -name w_85 -e pacui &"

# [module/pkg]
# type = custom/script
# exec = updates.sh
# exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
# label = %{A1:urxvt -e "yay -Syyu" & disown:} %{A3:urxvt -name "w_85" -e "pacui" & disown:}%{F#B48EAD}%{F-} %output%%{A} %{A}
# tail = true



[module/wtr]
type = custom/script
exec = ~/.config/polybar/wtr.sh
format-foreground = ${colors.text}
# format-padding = 1
interval = 1800
# label-font = 5
# click-left =



[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py --color '#798BC7' --nosound
tail = true
click-left = xdg-open https://mail.google.com



[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:30:...%"
label-maxlen = 30


[module/zentile]
type = custom/text
content = "  "
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
click-left = "~/.config/polybar/zentile.sh &"
click-middle =
click-right =


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.accent}
label-active-background = ${xrdb:color0}
label-active-underline = ${colors.accent}
label-active-padding = 3

label-empty = %icon%
label-empty-padding = 3
label-empty-foreground = ${colors.text}

label-occupied = %icon%
label-occupied-foreground = ${colors.accent}
label-occupied-background = ${xrdb:color0}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${xrdb:color5}
label-urgent-padding = 3



[module/mpd_sh]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-left = "urxvt -name w_85 -e ncmpcpp -S visualizer &"



[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>    <icon-prev>   <toggle>   <icon-next>
format-online-padding = 0
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = " mpd off"
label-song-foreground = ${colors.text}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb =
icon-seekf =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
icon-play-foreground = ${colors.accent}
icon-pause-foreground = ${colors.accent}
icon-stop-foreground = ${colors.accent}
icon-prev-foreground = ${colors.accent}
icon-next-foreground = ${colors.accent}



[module/crypto]
type = custom/script
format-foreground = ${colors.text}
interval = 300
exec = ~/.config/polybar/crypto.py



[module/blur_picom]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
initial = 1
format-foreground = ${colors.accent}
format-background = ${xrdb:color0}
format-padding = 3
click-left = ~/.config/polybar/blurtoggle.sh
click-right = ~/.bin/toggle-compositor.sh



[module/bri_sh]
type = custom/text
content = 
content-foreground = ${colors.accent}
click-left = "pkill -9 redshift; ~/.bin/bri.sh 0.7 0.9:0.9:0.9 &"
click-right = "~/.bin/bri.sh &"



[module/fs]
type = internal/fs
mount-0 = /home
# mount-1 = /
# mount-2 = /media/files
interval = 10
fixed-values = true
spacing = 1
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 1
format-mounted-prefix-foreground = ${colors.accent}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-padding = 1
format-unmounted-prefix-foreground = ${colors.suffix}
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.text}



[module/tor]
type = custom/script
exec = ~/.config/polybar/status tor
interval = 6
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.accent}
format-padding = 0
click-left = "systemctl restart tor &"
click-right = "systemctl stop tor &"



[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted =  0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent}



[module/date]
type = internal/date
interval = 1
# date = "%e %b,"
date-alt = "%e %B %Y,"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.accent}
# format-underline = #5294E2
label =%{A3:gsimplecal & disown:}%date% %time%%{A}
# label = %date% %time%
# format-background = #132332
label-foreground = ${colors.text}
format-padding = 0



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
#blacklist-0 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %layout%
format-padding = 0



[module/power]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-left = "~/.config/bspwm/bin/power &"
click-right= "~/.bin/multilock.sh -l blur"
