#
# Thunar
#
style "thunar-handle" { GtkPaned::handle-size = 2 }
#
style "sidepane"
{
	GtkTreeView::vertical-separator = 4

	base[NORMAL] = @dark_sidebar_bg
        base[INSENSITIVE] = @dark_sidebar_bg

	text[NORMAL]    	="#202020"
	text[PRELIGHT]		="#d8dde3"
	text[ACTIVE]		= @selected_fg_color
	text[SELECTED]		= @selected_fg_color

	engine "pixmap" {
		
	image {
		function	= FLAT_BOX
		state		= SELECTED
	        recolorable	= TRUE
		file		= "assets/menuitem.png"		
		border		= { 0, 0, 0, 0 }
		stretch		= TRUE
        	}
	
	image {
		function	= FOCUS
		recolorable	= TRUE
		file		= "assets/menuitem.png"
		border		= { 0, 0, 0, 0 }
		stretch		= TRUE
		} 
	}
}


style "thunar-frame" {
  xthickness = 0
  ythickness = 0
}

widget_class "*ThunarWindow*.<GtkScrolledWindow>"       style "thunar-frame"
widget_class "*ThunarShortcutsView*"                    style "sidepane"
widget_class "*ThunarTreeView*"                         style "sidepane"
widget_class "*ThunarWindow*.<GtkHPaned>"               style "thunar-handle"

#
# Workaround for colored entries
#
style "entry_border" {

  xthickness = 7
  ythickness = 5

  engine "pixmap" {

    image {
      function = SHADOW
      state = NORMAL
      detail = "entry"
      file = "assets/entry-border-bg.png"
      border = {6, 2, 6, 2}
      stretch = TRUE
    }

    image {
      function = SHADOW
      state = ACTIVE
      detail = "entry"
      file = "assets/entry-border-active-bg.png"
      border = {6, 2, 6, 2}
      stretch = TRUE
    }

    image {
      function = FLAT_BOX
      state    = ACTIVE
      detail   = "entry_bg"
      file     = "assets/null.png"
    }

    image {
      function = FLAT_BOX
      state    = INSENSITIVE
      detail   = "entry_bg"
      file     = "assets/null.png"
    }

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      file     = "assets/null.png"
    }
  }
}

style "combobox_entry_border" = "combobox_entry" {

  engine "pixmap" {

    image {
      function = SHADOW
      detail = "entry"
      state = NORMAL
      shadow = IN
      file = "assets/combo-entry-border.png"
      border = { 4, 4, 12, 12 }
      stretch = TRUE
      direction = LTR
    }

    image {
      function = SHADOW
      detail = "entry"
      state = ACTIVE
      file = "assets/combo-entry-border-focus.png"
      border = { 4, 4, 12, 12 }
      stretch = TRUE
      direction = LTR
    }

    image {
      function = SHADOW
      detail = "entry"
      state = NORMAL
      shadow = IN
      file = "assets/combo-entry-border-rtl.png"
      border = { 4, 4, 12, 12 }
      stretch = TRUE
      direction = RTL
    }

    image {
      function = SHADOW
      detail = "entry"
      state = ACTIVE
      file = "assets/combo-entry-border-focus-rtl.png"
      border = { 4, 4, 12, 12 }
      stretch = TRUE
      direction = RTL
    }

    image {
      function = FLAT_BOX
      state    = INSENSITIVE
      detail   = "entry_bg"
      file     = "assets/null.png"
    }

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      file     = "assets/null.png"
    }
  }
}


# Mousepad search entry
widget_class "*MousepadSearchBar*.<GtkEntry>"         style "entry_border"

# Mousepad find and replace
widget_class "*MousepadReplaceDialog*.<GtkEntry>"     style "entry_border"

# Thunar bulk rename
widget_class "*ThunarRenamerDialog*.<GtkEntry>"         style "entry_border"

# Hexchat input box
class "SexySpellEntry"                                style:highest "entry_border"

# Geany search entries
widget "*GeanyToolbar.*geany-search-entry-no-match*"  style "entry_border"
widget "*GeanyToolbar.*GtkEntry*"                     style "entry_border"

widget "GeanyDialogSearch.*GtkComboBoxEntry*.*geany-search-entry-no-match*"  style "combobox_entry_border"
