[Icon Theme]
Name=AnyColorYouLikeSimple
Inherits=adwaita,gnome,hicolor
Comment= Simple icon theme that you can change color and other stuff on.

# Directory list
Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock

[scalable/actions]
Size=48
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[scalable/animations]
Size=48
MinSize=8
MaxSize=512
Context=Animations
Type=Scalable

[scalable/apps]
Size=48
MinSize=8
MaxSize=512
Context=Apps
Type=Scalable

[scalable/categories]
Size=48
MinSize=8
MaxSize=512
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=8
MaxSize=512
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=8
MaxSize=512
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
MinSize=8
MaxSize=512
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[scalable/stock]
Size=48
MinSize=8
MaxSize=512
Context=Stock
Type=Scalable
