#---- Generated by tint2conf 8a24 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Executor, Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #color_bg 100
border_color = #color_2 100
background_color_hover = #color_bg 100
border_color_hover = #color_2 100
background_color_pressed = #color_bg 100
border_color_pressed = #color_2 100

# Background 2: Default task, Iconified task, Inactive desktop name
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #color_bg 100
border_color = #color_bg 100
background_color_hover = #color_bg 100
border_color_hover = #color_bg 100
background_color_pressed = #color_bg 100
border_color_pressed = #color_bg 100

# Background 3: Active desktop name, Active task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #color_bg 100
border_color = #color_2 100
background_color_hover = #color_bg 100
border_color_hover = #color_2 100
background_color_pressed = #color_bg 100
border_color_pressed = #color_2 100

# Background 4: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d7afc4 100
border_color = #a5b8d6 100
background_color_hover = #d7afc4 100
border_color_hover = #a5b8d6 100
background_color_pressed = #d7afc4 100
border_color_pressed = #a5b8d6 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #color_bg 100
border_color = #color_bg 100
background_color_hover = #color_7 100
border_color_hover = #color_bg 100
background_color_pressed = #color_bg 100
border_color_pressed = #color_bg 100

# Background 6: Button, Urgent task
rounded = 0
border_width = 0
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #color_2 100
border_color = #color_bg 100
background_color_hover = #color_1 100
border_color_hover = #555555 100
background_color_pressed = #color_2 100
border_color_pressed = #555555 100

# Background 7: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #color_bg 100
border_color = #color_bg 30
background_color_hover = #color_bg 100
border_color_hover = #color_bg 30
background_color_pressed = #color_bg 100
border_color_pressed = #color_bg 30

#-------------------------------------
# Panel
panel_items = PTSFB:E:C:
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 21 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 2
taskbar_name_active_background_id = 3
taskbar_name_font = SF Pro Display 12
taskbar_name_font_color = #color_7 100
taskbar_name_active_font_color = #color_7 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 250 35
task_padding = 10 10 0
task_font = SF Pro Display 12
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #color_7 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 6
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 -10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %a %d %b  %I:%M %p
time2_format = 
time1_font = SF Pro Display 12
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #color_7 100
clock_padding = 1 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = if test $(wmctrl -l |grep "reorr@Chamelemon" 2>&1 |wc -l ) -eq 1; then wmctrl -c "reorr@Chamelemon"; else urxvt -geometry 20x9+1380+587 -e sh -c "cal; bash" ; fi
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = SF Pro Display 10
bat2_font = SF Pro Display Light 9
battery_font_color = #color_7 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #color_bg 80
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #color_bg 80
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #color_bg 80
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = echo '♫ '$(mpc current)
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify_mpd toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = notify_mpd prev
execp_dwheel_command = notify_mpd next
execp_font = SF Pro Display 12
execp_font_color = #color_7 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/reorr/.config/tint2/menu.svg
button_text = 
button_lclick_command = rofi -show drun -location 7 -yoffset -40 -xoffset 0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 11 7
button_background_id = 6
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 5
tooltip_font_color = #color_7 100
tooltip_font = SF Pro Display 12

