[Icon Theme]
Name=Hey-blue-dark
Comment=Hey-blue-dark, icon theme for Linux

#
Inherits=breeze-dark,Papirus-Dark,Papirus,Yaru

#
Example=directory-x-normal

FollowsColorScheme=true

# Directory list
Directories=16/places,16/mimetypes,22/places,22/mimetypes,32/places,32/mimetypes,48/places,48/mimetypes,64/places,64/mimetypes,64/apps

#--------------------

[16/places]
Context=Places
Size=16
MinSize=8
MaxSize=16
Type=Scalable


[16/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=16
Type=Fixed

#--------------------

[22/places]
Context=Places
Size=22
MinSize=22
MaxSize=22
Type=Fixed


[22/mimetypes]
Context=MimeTypes
Size=22
MinSize=22
MaxSize=22
Type=Fixed

#--------------------

[32/places]
Context=Places
Size=32
MinSize=32
MaxSize=32
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
MinSize=32
MaxSize=32
Type=Fixed

#--------------------

[48/places]
Context=Places
Size=48
MinSize=48
MaxSize=48
Type=Fixed

[48/mimetypes]
Context=MimeTypes
Size=48
MinSize=48
MaxSize=48
Type=Fixed

#--------------------

[64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64/apps]
Context=Applications
Size=64
MinSize=32
MaxSize=512
Type=Scalable
