*.foreground:   #c0c0c0
*.background:   #121212
*.cursorColor:  #c0c0c0
*.border:       #121212

! black
*.color0:       #080808
*.color8:       #36393f

! red
*.color1:       #515978
*.color9:       #778099

! green
*.color2:       #3ea28d
*.color10:      #71c4ba

! yellow
*.color3:       #4dc5ce
*.color11:      #5e767f

! blue
*.color4:       #6ea2a5
*.color12:      #6abdc1

! magenta
*.color5:       #a8a8a8
*.color13:      #4e4d80

! cyan
*.color6:       #558188
*.color14:      #4fc8ce

! white
*.color7:       #c0c0c0
*.color15:      #a6a8aa
