*.foreground:  #e8eaef
*.background:  #161720
*.cursorColor: #b4b6e4
*.border:      #161720

*.color0:   #1f1d27
*.color1:   #ffa2b1
*.color2:   #baffd9
*.color3:   #fcfcb1
*.color4:   #aeb1ff
*.color5:   #ffbdf1
*.color6:   #87d2ff
*.color7:   #e8eaef

*.color8:   #546E7A
*.color9:   #ffa2b1
*.color10:  #baffd9
*.color11:  #fcfcb1
*.color12:  #aeb1ff
*.color13:  #ffbdf1
*.color14:  #87d2ff
*.color15:  #e8eaef

!State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #282c37,  #e8eaef,  #282c37,  #5A74CA,  #282c37
rofi.color-urgent: #282c37,  #e8eaef,  #282c37,  #5A74CA,  #282c37
rofi.color-active: #282c37,  #e8eaef,  #282c37,  #5A74CA,  #282c37
!                  ´background´, ´border´
rofi.color-window: #282c37,      #75444A57
