! Special
*.background:    [100]#202029
*.foreground:    #afe1d2
*.cursorColor:  #2d4944
*.border:       #202029

! black
*.color0: #202029
*.color8: #ffa2b1

! red
*.color1: #baffd9
*.color9: #baffd9

! Green
*.color2: #fcfcb1
*.color10: #fcfcb1

! Yellow
*.color3: #aeb1ff
*.color11: #aeb1ff

! Blue
*.color4: #ffbdf1
*.color12: #ffbdf1

! Magenta
*.color5:  #87d2ff
*.color13: #87d2ff

! Cyan
*.color6: #e8eaef
*.color14: #e8eaef

! White
*.color7:  #202029
*.color15: #202029

! cn
! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
!rofi.color-normal: #282a36,  #b3bdcb,  #282a36,  #282a36,  #5a74ca
!rofi.color-urgent: #282a36,  #5a74ca,  #282a36,  #5a74ca,  #282a36
!rofi.color-active: #282a36,  #5a74ca,  #282a36,  #5a74ca,  #282a36
!                  ´background´, ´border´
!rofi.color-window: #282a36,      #75444A57
