*.background:    [95]#111113
*.foreground:    #FDFDFD
*.cursorColor:  #C574DD
*.border:       #111113

*.color0:	#282A36
*.color1:	#F37F97
*.color2:	#5ADECD
*.color3:	#F2A272
*.color4:	#8897F4
*.color5:	#C574DD
*.color6:	#79E6F3
*.color7:	#FDFDFD
*.color8:	#414458
*.color9:	#FF4971
*.color10:	#18E3C8
*.color11:	#FF8037
*.color12:	#556FFF
*.color13:	#B043D1
*.color14:	#3FDCEE
*.color15:	#BEBEC1

!State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #111113,  #a49ca2,  #111113,  #111113,  #5A74CA
rofi.color-urgent: #111113,  #a49ca2,  #111113,  #111113,  #5A74CA
rofi.color-active: #111113,  #a49ca2,  #111113,  #111113,  #5A74CA
!                  ´background´, ´border´
rofi.color-window: #111113,      #75444A57