*.foreground:   #a49ca2
*.background:   #111113
*.cursorColor:  #b3bdcb
*.border:       #111113

! black
*.color0: #13232f
*.color8: #192b3a

! red
*.color1: #462d40
*.color9: #613f59

! green
*.color2: #2f4352
*.color10: #364d5e

! yellow
*.color3:  #70776c
*.color11: #798075

! blue
*.color4:  #363d52
*.color12: #3e465e

! magenta
*.color5:  #413750
*.color13: #4a405a

! cyan
*.color6:  #433c5a
*.color14: #494161

! white
*.color7:  #776e6b
*.color15: #817874

!State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #111113,  #a49ca2,  #111113,  #111113,  #433c5a
rofi.color-urgent: #111113,  #a49ca2,  #111113,  #111113,  #433c5a
rofi.color-active: #111113,  #a49ca2,  #111113,  #111113,  #433c5a
!                  ´background´, ´border´
rofi.color-window: #111113,      #75444A57