*.background:    #1e1f28
*.foreground:    #FDFDFD
*.cursorColor:   #C574DD
*.border:        #1e1f28

*.color0:   #2A253E
*.color1:   #F84547
*.color2:   #95C76F
*.color3:   #EFA16B
*.color4:   #64878F
*.color5:   #B74989
*.color6:   #8485CE
*.color7:   #D8D8D8

*.color8:   #3F375D
*.color9:   #FF4548
*.color10:   #BEFF7C
*.color11:   #FFCD74
*.color12:   #72B9C9
*.color13:   #FE4EB4
*.color14:   #9597FF
*.color15:   #FFFFFF

!State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #1e1f28,  #d9e1e8,  #1e1f28,  #5A74CA,  #1e1f28
rofi.color-urgent: #1e1f28,  #d9e1e8,  #1e1f28,  #5A74CA,  #1e1f28
rofi.color-active: #1e1f28,  #d9e1e8,  #1e1f28,  #5A74CA,  #1e1f28
!                  ´background´, ´border´
rofi.color-window: #1e1f28,      #75444A57