/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "ClearSansMedium 10";
    display-drun: 					"";
    display-window: "";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #161720;
    background-alt:                 #161720;
    background-ib:                  #232433;
    foreground:                     #5A74CA;
    border:               			#5A74CA;
    border-sel:               		#5A74CA;
    selected:               		#5A74CA;
    urgent:                         #5A74CA;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
    height:                         93%;
    width:                          98%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       10;
}

prompt {
    enabled: 						true;
	padding: 						0px 8px 0px 8px;
	background-color: 				@background-ib;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 20";
}


inputbar {
    background-color:               @background-ib;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 0px 4px;
    border-radius:                  0px 30px 30px 0px;
    border-color:                  	@border-sel;
    margin:                         10px 50% 0px 5px;
    padding:                        14px 6px 6px 6px;
    position:                       center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 0px 3px 0px;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	30px;
    padding:                        130px 100px 100px 100px;
}

element {
    background-color:               @background-ib;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  16px;
    margin:                         5px 5px 5px 5px;
    padding:                        20px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  16px;
}

element normal.active,
element alternate.active {
    background-color:               @background-ib;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  	    0px;
    border-radius:                  16px;
    border-color:                  	@border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @selected;
    color:                          @background;
}
