[general]
#default-save-path=~/tmp
pgp-provider=internal
unsafe-accounts-conf=false

[ui]
#index-format=%-20.20D %-17.17n %Z %s
# See time.Time#Format at https://godoc.org/time#Time.Format
# Default: 2006-01-02 03:04 PM (ISO 8601 + 12 hour time)
timestamp-format=02 Jan 06 15:04:05 -0300
sidebar-width=20
empty-message=(no messages)
empty-dirlist=(no folders)
mouse-enabled=false
new-message-bell=true
pinned-tab-marker='`'
# dirlist-format=%n %>r
dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}}
dirlist-delay=200ms
dirlist-tree=false
dirlist-collapse=0
sort=
next-message-on-delete=true
auto-mark-read=true
#stylesets-dirs=${XDG_CONFIG_HOME:-~/.config}/aerc/stylesets
styleset-name=default
#fuzzy-complete=false
completion-delay=250ms
completion-popovers=true
#icon-unencrypted=
#icon-encrypted=✔
#icon-signed=✔
#icon-signed-encrypted=✔
#icon-unknown=✘
#icon-invalid=⚠

[statusline]
# render-format=[%a] %S %>%T
# Default: " | "
# separator=
# Options: text, icon
# Default: text
display-mode=text

[viewer]
# pager=less -R
pager=bat -l man -p
alternatives=text/plain,text/html
show-headers=false
header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=false
parse-http-links=true

[compose]
editor=micro
header-layout=To|From,Subject
address-book-cmd=
reply-to-self=true
no-attachment-warning=

[filters]
#   ${XDG_CONFIG_HOME:-~/.config}/aerc/filters
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html | colorize
#text/html=! w3m -I UTF-8 -T text/html
#text/html=pandoc -f html -t plain | colorize
#text/*=bat -fP -p
#application/x-sh=bat -fP -l sh
#image/*=catimg -w $(tput cols) -
#subject,~Git(hub|lab)=lolcat -f
#from,thatguywhodoesnothardwraphismessages=fmt -w 72 | colorize

[openers]
# Examples:
# text/html=surf -dfgms
# text/plain=gvim {} +125
# message/rfc822=thunderbird

[hooks]
mail-received=exec notify-send "New email from $AERC_FROM_NAME" "$AERC_SUBJECT"
# mail-received=exec notify-send "New email from %n" "%s"
# mail-received=exec notify-send -a " %T" "%n" "%s"

[templates]
#   ${XDG_CONFIG_HOME:-~/.config}/aerc/templates
template-dirs=
new-message=new_message
quoted-reply=quoted_reply
forwards=forward_as_body
