*.background:    #1D2026
*.foreground:    #EEFFFF
*.cursorColor:   #C574DD
*.border:        #1D2026

*.color0:   #2E3C43
*.color1:   #F07178
*.color2:   #C3E88D
*.color3:   #FFCB6B
*.color4:   #82AAFF
*.color5:   #C792EA
*.color6:   #89DDFF
*.color7:   #B2CCD6

*.color8:   #546E7A
*.color9:   #F07178
*.color10:  #C3E88D
*.color11:  #FFCB6B
*.color12:  #82AAFF
*.color13:  #C792EA
*.color14:  #89DDFF
*.color15:  #EEFFFF

!State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #282c37,  #d9e1e8,  #282c37,  #5A74CA,  #282c37
rofi.color-urgent: #282c37,  #d9e1e8,  #282c37,  #5A74CA,  #282c37
rofi.color-active: #282c37,  #d9e1e8,  #282c37,  #5A74CA,  #282c37
!                  ´background´, ´border´
rofi.color-window: #282c37,      #75444A57
