[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Roboto Mono Medium 12
geometry = 760x420
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
#highlight = #30343e

[colors]
# special
#background      = #282a36
background      = rgba(40, 42, 54, 0.9)
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6