# tmux.conf

set-option -g mouse on
set-option -g base-index 1
set-option -g set-titles on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -s escape-time 0
set-option -g focus-events on
set-option -g display-time 3000
set-option -g aggressive-resize on
set-option -g history-limit 10000
set-option -w -g main-pane-width 90
set -g focus-events on

# set-option -g default-terminal 'rxvt-unicode'
set-option -g default-terminal 'rxvt-256color'
#set-option -g default-terminal 'tmux-256color'
#set-option -ga terminal-overrides ',tmux-256color:Tc'

set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

###############
# Status position
set-option -g status-position top
# Status update interval
set-option -g status-interval 5
# Basic status bar colors
set-option -g status-style bg=default,fg=white
# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "
# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=white,bg=red] #I #[fg=#363636,bg=#81A1C1] #W "
set-option -g window-status-separator " "
set-option -g status-justify left
# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(whoami)@#h "
# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white
# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite
# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24
# Message
set-option -g message-style bg=default,fg=default
#############

unbind-key %
unbind-key p
unbind-key [
unbind-key '"'
unbind-key C-b
unbind-key -T copy-mode-vi MouseDragEnd1Pane

set -g prefix C-z
bind-key C-z send-prefix

# bind-key | split-window -h -c '#{pane_current_path}'
bind-key = split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
# bind-key _ split-window -v -c '#{pane_current_path}'

bind-key i copy-mode
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel clip >/dev/null"
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up


bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

set -sg escape-time 0


# pane switching
#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R
#bind-key -n C-\ select-pane -l

# extra binds
bind-key e command-prompt -p "Rename window to:" "rename-window '%%'"
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind-key tab last-window
bind-key X kill-window
