configuration {
    font:                           "ClearSansMedium 10";
    display-drun:                   "";
    display-window: "";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    background:                     #161720;
    background-alt:                 #161720;
    background-ib:                  #232433;
    foreground:                     #5A74CA;
    border:                         #5A74CA;
    border-sel:                     #5A74CA;
    selected:                       #5A74CA;
    urgent:                         #5A74CA;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         5% 3% 5% 3%;
    border-color:                   @background;
    border-radius:                  0% 0% 0% 0%;
    width:                          100%;
    height:                         100%;
}

prompt {
    enabled:                        true;
    padding:                        0% 1% 0% 1%;
    background-color:               @background-ib;
    text-color:                     @foreground;
    font:                           "Hack Nerd Font 20";
}

inputbar {
    background-color:               @background-ib;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0% 0% 0% 0.3%;
    border-radius:                  0% 3% 3% 0%;
    border-color:                   @border-sel;
    margin:                         0% 49.5% 0% 0%;
    padding:                        1% 0% 0.8% 0%;
    position:                       center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0.8% 0% 1% 0%;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        5% 5% 5% 5%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  20px;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  20px;
}

element normal.active,
element alternate.active {
    background-color:               @background-ib;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                         0px;
    border-radius:                  20px;
    border-color:                   @border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @selected;
    color:                          @background;
}
