font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
background_opacity 0.97

include dd.conf

cursor_shape block
remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  90c
initial_window_height 25c
window_padding_width 10

enabled_layouts splits:split_axis=horizontal
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map ctrl+alt+left resize_window wider
map ctrl+alt+right resize_window narrower
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 1

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab
