# kitty list-fonts
font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Regular Nerd Font Complete Mono
italic_font      auto
bold_italic_font auto

font_size 12.0
background_opacity 0.97

include dd.conf

shell_integration no-cursor
enable_audio_bell no
cursor_shape block
copy_on_select yes
window_margin_width 10
remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  90c
initial_window_height 25c
window_padding_width 0

map ctrl+shift+0 restore_font_size

enabled_layouts splits:split_axis=horizontal
map ctrl+h launch --location=hsplit
map ctrl+v launch --location=vsplit
map F7 layout_action rotate

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map ctrl+alt+left resize_window wider
map ctrl+alt+right resize_window narrower
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 1

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

### new tab default: ctrl+shift+t
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
