foreground			#DCDCDC
background			#1D1F28

selection_foreground		#1D1F28
selection_background		#DCDCDC

color0				#282A36
color8				#282A36

color1				#F37F97
color9				#F37F97

color2				#5ADECD
color10				#5ADECD

color3				#F2A272
color11				#F2A272

color4				#8897F4
color12				#8897F4

color5				#C574DD
color13				#C574DD

color6				#79E6F3
color14				#79E6F3

color7				#DCDCDC
color15				#DCDCDC