foreground            #c0caf5
background            #12131B
selection_foreground  #12131B
selection_background  #6272a4

url_color #7dcfff

# black
color0  #1D202F
color8  #414868

# red
color1  #f7768e
color9  #f7768e

# green
color2  #7DA6FF
color10 #9ece6a

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #a9b1d6
color15 #c0caf5

# Cursor colors
cursor            #b4b6e4
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #6272a4
inactive_tab_foreground #282a36
inactive_tab_background #414868

# Marks
mark1_foreground #282a36
mark1_background #ff5555
