<snippet>
	<content>
<![CDATA[<?${TM_PHP_OPEN_TAG:php} if ( get_field('${1:field_name}') ) :
	\$location = get_field('${1:field_name}');
	\$coordinates = isset( \$location['coordinates'] ) ? \$location['coordinates'] : \$location ; ?>
	<img src="http://maps.google.com/maps/api/staticmap?markers=<?${TM_PHP_OPEN_TAG:php} echo \$coordinates; ?>&size=${2:500x300}&sensor=false" alt="$3">
<?${TM_PHP_OPEN_TAG:php} endif; ?>]]>
	</content>
	<tabTrigger>field:location:staticmap</tabTrigger>
	<description>ACF location field static map</description>
	<scope>text.html - source.php</scope>
</snippet>
