<snippet>
	<content>
<![CDATA[<?${TM_PHP_OPEN_TAG:php}
if ( get_field('${1:field_name}') ) :
	\$attachment_id = get_field('${1:field_name}');
	\$url = wp_get_attachment_url( \$attachment_id );
	\$title = get_the_title( \$attachment_id );
?>
	<a href="<?${TM_PHP_OPEN_TAG:php} echo \$url; ?>" ><?${TM_PHP_OPEN_TAG:php} echo \$title; ?></a>
<?${TM_PHP_OPEN_TAG:php} endif; ?>]]>
	</content>
	<tabTrigger>field:file:id</tabTrigger>
	<description>ACF file field (ID)</description>
	<scope>text.html - source.php</scope>
</snippet>
