stop-screensaver = "yes"
# vo=vdpau
# vo=opengl
# hwdec=vdpau
# hwdec=auto
#audio-device=alsa/headphones
user-agent="Mozilla/5.0"
volume=100
#cache-default=153600
#cache-seek-min=1024
#cache-pause=no

# file specific
[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=yes
