title=w_50
stop-screensaver = "yes"
# vo=vdpau
# vo=opengl
hwdec=vdpau
# hwdec=auto
#audio-device=alsa/headphones
user-agent="Mozilla/5.0"
volume=100
#cache-default=153600
#cache-seek-min=1024
#cache-pause=no

# ytdl-format="(bestvideo+(bestaudio[acodec^=opus]/[acodec^=vorbis]/[acodec^=aac]/bestaudio)/best)[height<=?1080][vcodec!=?vp9][vcodec!^=?av01][fps<=?30]"
ytdl-format="[height<=720]/best"

[mpv_bg]
title=mpv_bg
stop-screensaver = "no"

[mpv_sticky]
title=m_sticky
stop-screensaver = "no"

[mpv_fixed]
title=m_fixed
stop-screensaver = "no"

[mpv_90]
title=w_90
stop-screensaver = "no"
