osd-font='Ubuntu'
osd-font-size=28
osd-border-size=2

save-position-on-quit = no
audio-normalize-downmix=yes
geometry = 50%:50%
autofit-larger = 50%x50%

stop-screensaver = "yes"
# vo=vdpau
# vo=opengl
hwdec=vdpau
# hwdec=auto
#audio-device=alsa/headphones
user-agent="Mozilla/5.0"
volume=100
#cache-default=153600
#cache-seek-min=1024
#cache-pause=no

#ytdl-format="(bestvideo+(bestaudio[acodec^=opus]/[acodec^=vorbis]/[acodec^=aac]/bestaudio)/best)[height<=?1080][vcodec!=?vp9][vcodec!^=?av01][fps<=?30]"
ytdl-format="[height<=720]/best"
#ytdl-format = bestvideo[height<=?1080][fps<=?30]+bestaudio/best

[mpv_bg]
title=mpv_bg
stop-screensaver = "no"

[mpv_sticky]
title=m_sticky
stop-screensaver = "no"

[mpv_fixed]
title=m_fixed
stop-screensaver = "no"

[mpv_90]
title=w_90
stop-screensaver = "no"

[audio]
video = no
ytdl-format = bestaudio
script-opts = osc-layout=box,osc-boxalpha=255

[extension.mp3]
profile = audio

[extension.m4a]
profile = audio

[extension.opus]
profile = audio
