conky.config = {
  default_color = '#a5adff',
  alignment = 'top_right',
  color2 = '#af2445',
  use_xft=true,
  font='monospace:pixelsize=10',
  update_interval = 1,
  double_buffer = true,
  text_buffer_size=2048,
  own_window = true,
  own_window_type='desktop',
  own_window_class='Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,

  minimum_width = 65, minimum_height = 35,
  maximum_width = 65,
  gap_x = 276,
  gap_y = 282,
};

conky.text = [[
${texeci 180 python ~/.conky/gmail/launch.py --prefix '' --nosound > /tmp/mails}
${image ~/.conky/Mail.png -s 35x35 -p 5,21 -n}
${goto 50}${font monospace:pixelsize=20}${exec cat /tmp/mails | sed -n 2p}${font}
]];
