! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! rofi.modi: window,run,ssh
!rofi.modi: run,drun,window
rofi.font: Clear Sans Medium 13
rofi.color-enabled: true
rofi.lines: 8
rofi.columns: 1
rofi.location: 0
!rofi.width: 1368
!rofi.padding: 340
rofi.width: 500
! rofi.fullscreen: true
rofi.opacity: 90
rofi.bw: 1
rofi.line-margin: 8
! rofi.separator-style: solid
rofi.scrollbar-width: 2
! rofi.terminal: termite
! rofi.ssh-client: ssh
! rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
rofi.drun-icon-theme:  Papirus
!rofi.show-icons:       true
rofi.sidebar-mode:     true


!  Property Name     BG       Border   Separator
!rofi.color-window:  #282a2e, #282a2e, #1d1f21
!  Property Name     BG       FG       BG-alt   Head-BG  Head-FG
!rofi.color-normal:  #282a2e, #c5c8c6, #282a2e, #282a2e, #ffffff
!rofi.color-active:  #282a2e, #3971ED, #282a2e, #282a2e, #3971ED
!rofi.color-urgent:  #282a2e, #CC342B, #282a2e, #282a2e, #CC342B


! Arc-Dark
!rofi.color-window: #2F343F,#2F343F
!rofi.color-normal: #2F343F,#C5C8C6,#2F343F,#5294e2,#2F343F
!rofi.color-active: #2F343F,#c2cad0,#2F343F,#5294e2,#c2cad0
!rofi.color-urgent: #2F343F,#dc322f,#2F343F,#5294e2,#dc322f

! Light
!rofi.color-window: #cecece,#cecece
!rofi.color-normal: #cecece,#5c616c,#cecece,#3c8cdf,#cecece
!rofi.color-active: #cecece,#5c616c,#cecece,#3c8cdf,#ffffff
!rofi.color-urgent: #cecece,#dc322f,#cecece,#3c8cdf,#dc322f

! Arc-Red
rofi.color-window: #2F343F,#2F343F
rofi.color-normal: #2F343F,#C5C8C6,#2F343F,#cc575d,#ffffff
rofi.color-active: #2F343F,#c2cad0,#2F343F,#cc575d,#c2cad0
rofi.color-urgent: #2F343F,#dc322f,#2F343F,#cc575d,#dc322f