[
  // ru
  { "keys": ["ctrl+ч"], "command": "cut" },
  { "keys": ["ctrl+ы"], "command": "save" },
  { "keys": ["ctrl+с"], "command": "copy" },
  { "keys": ["ctrl+м"], "command": "paste" },
  { "keys": ["ctrl+я"], "command": "undo" },
  { "keys": ["ctrl+н"], "command": "redo_or_repeat" },
  { "keys": ["ctrl+shift+к"], "command": "reindent" },
  { "keys": ["ctrl+л", "ctrl+ь"], "command": "toggle_menu" },
  { "keys": ["ctrl+ю"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+л", "ctrl+ш"], "command": "title_case" },
  { "keys": ["ctrl+л", "ctrl+г"], "command": "upper_case" },
  { "keys": ["ctrl+л", "ctrl+д"], "command": "lower_case" },
  { "keys": ["ctrl+а"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+д"], "command": "expand_selection", "args": {"to": "line"} },

  { "keys": ["ctrl+shift+r"], "command": "reindent" },
  { "keys": ["ctrl+shift+c"], "command": "color_pick" },
  { "keys": ["ctrl+alt+c"], "command": "css_comb" },
  { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu" },

  { "keys": ["ctrl+k", "ctrl+i"], "command": "gist" },
  { "keys": ["ctrl+k", "ctrl+p"], "command": "gist_private" },
  { "keys": ["ctrl+k", "ctrl+s"], "command": "gist_update_file" },
  // { "keys": ["ctrl+k", "ctrl+l"], "command": "gist_list" },
  { "keys": ["ctrl+k", "ctrl+["], "command": "insert_gist_list" },
  { "keys": ["ctrl+k", "ctrl+]"], "command": "gist_add_file" },
  //
  { "keys": ["ctrl+."], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+'"], "command": "expand_selection_to_quotes" },

  { "keys": ["alt+`"], "command": "toggle_terminus_panel" },

  // { "keys": ["ctrl+n"], "command": "side_bar_new_file" },
  { "keys": ["ctrl+alt+n"], "command": "side_bar_new_directory" }
]
