<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Creio</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string></string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#161615</string>
		<key>divider</key>
		<string>#161615</string>
		<key>foreground</key>
		<string>#74736a</string>
		<key>selectionBackground</key>
		<string>#3e3e39</string>
		<key>selectionForeground</key>
		<string>#908f84</string>
	</dict>
	<key>name</key>
	<string>cn</string>
	<key>semanticClass</key>
	<string>theme.dark.cn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111113</string>
				<key>caret</key>
				<string>#B3BDCB</string>
				<key>foreground</key>
				<string>#B3BDCB</string>
				<key>invisibles</key>
				<string>#74736a</string>
				<key>lineHighlight</key>
				<string>#161615</string>
				<key>selection</key>
				<string>#3e3e39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74736a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class, support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdca42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68E0B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fdca42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#45B791</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3e3e39</string>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68E0B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a653f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F66A79</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9BAEC8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9BAEC8FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A74CAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A74CAFF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9E1E8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9E1E8FF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4079FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4079FAFF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_16191FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16191FFF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282C37FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C37FF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000004C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004C</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E3436FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3436FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>foreground</key>
				<string>#8D8D8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000026</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000026</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000099</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000099</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000019</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000019</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000066</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000C</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616CFF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353945FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353945FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F1016FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1016FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5294E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5294E2FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F68086FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F68086FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F9FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E8EBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E8EBFF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FC4138FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FC4138FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F46067FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F46067FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A7F8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A7F8BFF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F04A50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F04A50FF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6B8C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6B8C0FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4DADD4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4DADD4FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_323644FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323644FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE3FF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C7CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4C7CCFF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F343FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F343FFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F27835FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F27835FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252A36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252A36FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454C5CFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_404552FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404552FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90949EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90949EFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_73D216FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#73D216FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE3841FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE3841FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F6F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F6F7FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363945FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363945FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F13039FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F13039FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDFDFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDFDFDFF</string>
				<key>foreground</key>
				<string>#7D7D7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFD6E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFD6E6FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_161A26FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161A26FF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262932FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262932FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7787DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7787DFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383C4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383C4AFF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666A74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666A74FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC575DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC575DFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F08437FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F08437FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1D3DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1D3DAFF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90939BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90939BFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BAC3CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BAC3CFFF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_434652FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434652FF</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C6070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C6070FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1F26FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1F26FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_17191FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#17191FFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292C36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292C36FF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF1111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1111FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF1616FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1616FF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_52555EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#52555EFF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E434FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E434FFF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_505666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#505666FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9398A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9398A2FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A7F8AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A7F8AFF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282B36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282B36FF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5252FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5252FFFF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D303BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D303BFF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7EF45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7EF45FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252932FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252932FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66A1DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66A1DCFF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E4350FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E4350FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303440FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303440FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7CACFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7CACFFF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E3340FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3340FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_39404DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39404DFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313541FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313541FF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232428FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232428FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_767B87FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#767B87FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F939DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F939DFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AD4242FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AD4242FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2E39FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2E39FF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E4EFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E4EFFFF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1AFF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444852FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444852FF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B303BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B303BFF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3C3EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3C3EFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF2121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF2121FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_545860FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#545860FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D3036FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D3036FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525762FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525762FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262933FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262933FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383C45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383C45FF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D323DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D323DFF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262934FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262934FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444A58FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444A58FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7C818CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7C818CFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B5162FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B5162FF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFCFCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFCFCFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9ACB2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9ACB2FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3E45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3E45FF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_70788DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#70788DFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFB8C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFB8C5FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDF5FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDF5FBFF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F4453FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F4453FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2E37FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2E37FF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000011</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000011</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AADDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AADDDDFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8A8A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8A8A8FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000047</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000047</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000056</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000056</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000059</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000059</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_76797FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#76797FFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8ADB5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8ADB5FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F2328FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F2328FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F8388FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F8388FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454A54FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454A54FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AEB0B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AEB0B6FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808791FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808791FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F343BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F343BFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_979DACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#979DACFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525D76FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525D76FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4AAB7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4AAB7FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEBEBEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEBEBEFF</string>
				<key>foreground</key>
				<string>#3E3E3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECEDF0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECEDF0FF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEFF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEFF1FF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9BFCEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9BFCEFF</string>
				<key>foreground</key>
				<string>#3E3E3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0E3FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0E3FFFF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353B48FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353B48FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_15171CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15171CFF</string>
				<key>foreground</key>
				<string>#969696FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9BCC2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9BCC2FF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_21252BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21252BFF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_797D87FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#797D87FF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F697FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F697FFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D242AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D242AFF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_728495FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#728495FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F3A42FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F3A42FF</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_617C95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#617C95FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F1F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F1F2FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C4049FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C4049FF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDEE2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDEE2FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DBDFE3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DBDFE3FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A939FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A939FFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353A48FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353A48FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFB8C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFB8C6FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1C2259</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1C2259</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_35394501</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#35394501</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE37F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE37F</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2D37D8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2D37D8</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5294E27F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5294E27F</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FF0C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF0C</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE372</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE372</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE34C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE34C</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353945F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353945F2</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BAC3CF8C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BAC3CF8C</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4045520C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4045520C</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_575D71F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#575D71F2</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE3CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE3CC</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BAC3CF66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BAC3CF66</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40455219</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40455219</string>
				<key>foreground</key>
				<string>#969696FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313440FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313440FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2E398C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2E398C</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00000C</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666D8459</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666D8459</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40455201</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40455201</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_676B78FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#676B78FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D5E5F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D5E5F8FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF01</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5056660C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5056660C</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF99</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C414E0C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C414E0C</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF33</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444A588C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444A588C</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF000C</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F2128F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F2128F2</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C5263F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C5263F2</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FC41387F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FC41387F</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444A580C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444A580C</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2E37F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2E37F2</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383C4A01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383C4A01</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000CC</string>
				<key>foreground</key>
				<string>#838383FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF33</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000007F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000007F</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE3B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE3B2</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000033</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000002</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FC413899</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FC413899</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE3D8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE3D8</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF1E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF1E</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363A46F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363A46F2</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C414EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C414EFF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5294E24C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5294E24C</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D626EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D626EFF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF0033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF0033</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9CAF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9CAF1FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777F9772</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777F9772</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666D8433</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666D8433</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F6F701</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F6F701</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C9CDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C9CDFF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDFE3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDFE3FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616C7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616C7F</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFBFBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFBFBFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF19</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFD6E68C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFD6E68C</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFBFC8C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFBFC8C</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616C4C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616C4C</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616CD8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616CD8</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616CCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616CCC</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8BABFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8BABFFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616CB2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616CB2</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2679DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2679DBFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFBFCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFBFCFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFBFC0C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFBFC0C</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF0C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF0C</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616C8C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616C8C</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFBFB0C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFBFB0C</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E4EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E4EEFF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_102B68FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#102B68FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F57900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F57900FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0B00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0B00FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF2929FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF2929FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_001AFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001AFFFF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353537FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353537FF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_434343FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434343FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_171717FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#171717FF</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D4F52FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D4F52FF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F0F0FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F0F0FFF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B1B1BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B1B1BFF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C7C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C7C7FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353A47FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353A47FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4080FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4080FBFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCFDFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCFDFDFF</string>
				<key>foreground</key>
				<string>#7C7C7CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A7A7AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A7A7AFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CACACAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CACACAFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADAFB5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADAFB5FF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_91949CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#91949CFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E4351FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E4351FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7D8DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7D8DDFF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBD2E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBD2E3FF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F2F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F2F5FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D8E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D8E2FF</string>
				<key>foreground</key>
				<string>#575757FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D4D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D4D8FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B7C0D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B7C0D3FF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C919DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C919DFF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E2E7EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2E7EFFF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9FAFBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9FAFBFF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCFCFCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCFCFCFF</string>
				<key>foreground</key>
				<string>#7C7C7CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAEBEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAEBEDFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDE3E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDE3E9FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F6578FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F6578FF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D323FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D323FFF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B627BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B627BFF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222529FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222529FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>dbe3b67f-56f7-4da3-9855-c64ea60ceaab</string>
</dict>
</plist>
