{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"Color Highlight",
		"ColorPicker",
		"CSScomb",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"eCSStractor",
		"Emmet",
		"Gemini",
		"Gist",
		"gruvbox",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-typescript",
		"Markdown Extended",
		"One Dark Material - Theme",
		"Package Control",
		"PHP Completions Kit",
		"QML",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Terminal",
		"Terminus",
		"TOML",
		"TypeScript",
		"Vue Syntax Highlight",
		"Xdebug Client",
	],
}
