{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "b4",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"draw_shadows": false,
	"enable_tab_scrolling": false,
	"font_face": "Roboto Mono Medium",
	"font_size": 9,
	"gruvbox_accent_blue": true,
	"gruvbox_animate_icons": true,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_buttons_bold": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_folder_icons_circle": true,
	"gruvbox_iconset_spacegray": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_cramped": true,
	"gruvbox_sidebar_font_size_10": true,
	"gruvbox_sidebar_indent_xs": true,
	"gruvbox_sidebar_label_bold": true,
	"gruvbox_statusbar_bold": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_font_size_10": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_bold": true,
	"gruvbox_tabs_font_size_10": true,
	"gruvbox_tabs_xxs": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 3,
	"show_encoding": true,
	"show_scroll_tabs": false,
	"tab_size": 2,
	"theme": "gruvbox.sublime-theme",
	"update_check": false,
	"word_wrap": true
}
