{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "b4",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"detect_indentation": false,
	"draw_shadows": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"CVS",
		"work",
		"node_modules"
	],
	"font_face": "Roboto Mono Medium",
	"font_size": 9,
	"gruvbox_accent_blue": true,
	"gruvbox_animate_icons": true,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_buttons_bold": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_folder_icons_circle": true,
	"gruvbox_iconset_spacegray": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_cramped": true,
	"gruvbox_sidebar_font_size_10": true,
	"gruvbox_sidebar_indent_xs": true,
	"gruvbox_sidebar_label_bold": true,
	"gruvbox_statusbar_bold": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_font_size_10": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_bold": true,
	"gruvbox_tabs_font_size_10": true,
	"gruvbox_tabs_xxs": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 3,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_scroll_tabs": false,
	"tab_size": 2,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
