{
    "256color": false,
    "theme": "adaptive",   // user, classic, adaptive
    "user_theme_colors": {
        "background": "#262626",
        "foreground": "#666",
        "caret": "white",
        "block_caret": "white",
        "selection": "#444",
        "selection_foreground": "#ffffff",
        "black": "#000000",
        "red": "#cd0000",
        "green": "#00cd00",
        "brown": "#cdcd00",
        "blue": "#0000ee",
        "magenta": "#cd00cd",
        "cyan": "#00cdcd",
        "white": "#e5e5e5",
        "light_black": "#7f7f7f",
        "light_red": "#ff0000",
        "light_green": "#00ff00",
        "light_brown": "#ffff00",
        "light_blue": "#5c5cff",
        "light_magenta": "#ff00ff",
        "light_cyan": "#00ffff",
        "light_white": "#ffffff"
    }
}
