[Settings]
gtk-theme-name=Ctlos-Dark
gtk-icon-theme-name=Qogir-dark
gtk-cursor-theme-name=Qogir
gtk-font-name=Clear Sans Medium, Medium 10
gtk-decoration-layout=menu:close
#gtk-application-prefer-dark-theme=1
#gtk-button-images=0
gtk-cursor-theme-size=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
#gtk-menu-images=1
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
