<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>zenmap-root.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>zenmap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>com.valvesoftware.Steam.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>NoMachine-dir</Name>
			<DirectoryDir>/home/st/.local/share/desktop-directories</DirectoryDir>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>xdvi.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Include>
			<Filename>inkscape.desktop</Filename>
		</Include>
		<Menu>
			<Name>More</Name>
		</Menu>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>assistant.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>designer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Menu>
			<Name>ScreenSavers</Name>
		</Menu>
		<Menu>
			<Name>Terminal</Name>
		</Menu>
		<Exclude>
			<Filename>urxvt-tabbed.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>urxvt.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
