<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Exclude>
		<Filename>exo-web-browser.desktop</Filename>
	</Exclude>
	<AppDir>/home/st/.local/share/applications</AppDir>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-file-manager.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-terminal-emulator.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>xdvi.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>compton.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Exclude>
			<Filename>zenmap.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>zenmap-root.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>com.valvesoftware.Steam.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>NoMachine-base-xfce.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>NoMachine-status-xfce.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>gtk-youtube-viewer.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>volumeicon.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>nvidia-settings.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>qdbusviewer.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>linguist.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>electron.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>lstopo.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>conky.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>urxvtc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>urxvt-tabbed.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Exclude>
	</Menu>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>wps-office-wps.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
		<Exclude>
			<Filename>wps-office-et.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wps-office-wpp.desktop</Filename>
		</Exclude>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Internet</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<AppDir>/home/st/.local/share/applications</AppDir>
	</Menu>
</Menu>
