[Icon Theme]
Name=NixOS Folders
Comment=NixOS folder icons

DisplayDepth=32
Inherits=breeze,gnome,deepin,hicolor
Example=folder
FollowsColorScheme=true
KDE-Extensions=.svg

########## Default Sizes
########## Can be manually changed by user in System Settings

DisplayDepth=32
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

########## Directories
########## Only the existing directories necessary for this theme

Directories=apps/16,apps/22,apps/32,apps/48,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,places/16,places/22,places/32,places/64,places/symbolic
ScaledDirectories=apps/16@2x,apps/22@2x,mimetypes/16@2x,mimetypes/22@2x,places/16@2x,places/22@2x

########## Apps
########## Only contains the app icon for dolphin file manager for now

# Fixed size for Dolphin sidebar

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/16@2x]
Context=Applications
Size=16
Scale=2
Type=Fixed

# Fixed size workaround icons for toolbar buttons

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/22@2x]
Context=Applications
Size=22
Scale=2
Type=Fixed

# Fixed size for System Settings icons

[apps/32]
Context=Applications
Size=32
Type=Fixed

# Scalable application icons

[apps/48]
Context=Applications
Size=48
MinSize=48
MaxSize=256
Type=Scalable

########## Mimetypes
########## Only contains the default empty directory icon

# KDE changed the default empty folder icon behavior
# It is now pulled from mimetypes instead of places
# Took me a whole two days to find out...Thank you KDE...

# Fixed sizes for small file type icons

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/16@2x]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/22@2x]
Size=22
Scale=2
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

# Scalable file type icons

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

########## Places
########## Contains all the non-empty folder icons like documents, network etc.

# Fixed size for small folder icons
[places/16]
Context=Places
Size=16
MinSize=16
Type=Fixed

[places/16@2x]
Context=Places
Size=16
MinSize=16
Scale=2
Type=Fixed

# Fixed size workaround for toolbar buttons
[places/22]
Context=Places
Size=23
Type=Fixed

[places/22@2x]
Context=Places
Size=22
Scale=2
Type=Fixed

# Scalable folder icons
[places/32]
Context=Places
Size=32
MinSize=24
MaxSize=48
Type=Scalable

[places/64]
Context=Places
Size=64
MinSize=64
MaxSize=256
Type=Scalable

########## Gnome symbolic icons
########## Fallback for GNOME

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable