ACCENT_BG=5a74ca
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=25272a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=17181a
BTN_BG=25272a
BTN_FG=3b3e45
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=aeb4c6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=25272a
HDR_BTN_BG=414857
HDR_BTN_FG=d3dae3
HDR_FG=aeb4c6
ICONS_ARCHDROID=dddddd
ICONS_DARK=16191f
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=9baec8
ICONS_MEDIUM=5a74ca
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=aeb4c6
ICONS_SYMBOLIC_PANEL=aeb4c6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=dui_materia
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=5a74ca
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=25272a
SPOTIFY_PROTO_FG=aeb4c6
SPOTIFY_PROTO_SEL=5a74ca
SURUPLUS_GRADIENT1=ffffff
SURUPLUS_GRADIENT2=d5d5d5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5a74ca
TERMINAL_BACKGROUND=25272a
TERMINAL_BASE_TEMPLATE=tempus_spring
TERMINAL_COLOR0=25272a
TERMINAL_COLOR1=ff4551
TERMINAL_COLOR10=5a7b7f
TERMINAL_COLOR11=a97221
TERMINAL_COLOR12=4c6ff5
TERMINAL_COLOR13=e051d2
TERMINAL_COLOR14=5a74ca
TERMINAL_COLOR15=aeb4c6
TERMINAL_COLOR2=7a7781
TERMINAL_COLOR3=c66a11
TERMINAL_COLOR4=6d6ee5
TERMINAL_COLOR5=e455ab
TERMINAL_COLOR6=7e72b3
TERMINAL_COLOR7=9fb8c6
TERMINAL_COLOR8=1b292b
TERMINAL_COLOR9=ef5931
TERMINAL_FOREGROUND=aeb4c6
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=25272a
TXT_FG=3b3e45
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
