<snippet>
	<content>
<![CDATA[<?${TM_PHP_OPEN_TAG:php} \$posts = get_field('${1:field_name}'); ?>
<?${TM_PHP_OPEN_TAG:php} if ( \$posts ): ?>
	<ul>
		<?${TM_PHP_OPEN_TAG:php} foreach ( \$posts as \$post ) : setup_postdata( \$post ); ?>
			<li>
				<a href="<?${TM_PHP_OPEN_TAG:php} the_permalink(); ?>"><?${TM_PHP_OPEN_TAG:php} the_title(); ?></a>
			</li>
		<?${TM_PHP_OPEN_TAG:php} endforeach; wp_reset_postdata(); ?>
	</ul>
<?${TM_PHP_OPEN_TAG:php} endif; ?>]]>
	</content>
	<tabTrigger>field:relationship</tabTrigger>
	<description>ACF relationship field</description>
	<scope>text.html - source.php</scope>
</snippet>
