[Icon Theme]
Name=DarK
Comment=Minimalism at its finest.
Example=face-wink
Inherits=hicolor
Hidden=false

##KDE
DesktopDefault=64
DesktopSizes=16,22,24,32,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,24,32,44,48,64,128,256
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,44,48,64,128,256
SmallDefault=16
SmallSizes=16,22,24,32,44,48,64,128,256
PanelDefault=22
PanelSizes=16,22,24,32,44,48,64,128,256
DialogDefault=48
DialogSizes=16,22,24,32,44,48,64,128,256
KDE-Extensions=.png
DisplayDepth=32
FollowsColorScheme=false

##Dirs
Directories=8x8/emblems,16x16/animations,16x16/emblems,16x16/emotes,16x16/emblems-gnome,16x16/intl,16x16/pool,16x16/symbolic,22x22/animations,22x22/emblems,22x22/emotes,22x22/emblems-gnome,22x22/intl,22x22/pool,22x22/symbolic,24x24/animations,24x24/emblems,24x24/emotes,24x24/emblems-gnome,24x24/intl,24x24/pool,24x24/symbolic,32x32/animations,32x32/emblems,32x32/emotes,32x32/emblems-gnome,32x32/intl,32x32/pool,32x32/symbolic,44x44/animations,44x44/emblems,44x44/emotes,44x44/emblems-gnome,44x44/intl,44x44/pool,44x44/symbolic,48x48/animations,48x48/emblems,48x48/emotes,48x48/emblems-gnome,48x48/intl,48x48/pool,48x48/symbolic,256x256/animations,256x256/emblems,256x256/emotes,256x256/emblems-gnome,256x256/intl,256x256/pool,256x256/symbolic

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/emblems-gnome]
Size=16
Type=Threshold

[16x16/pool]
Size=16
Type=Threshold

[16x16/symbolic]
Size=16
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold
Threshold=1

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold
Threshold=1

[22x22/intl]
Size=22
Context=International
Type=Threshold
Threshold=1

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold
Threshold=1

[22x22/emblems-gnome]
Size=22
Type=Threshold
Threshold=1

[22x22/pool]
Size=22
Type=Threshold
Threshold=1

[22x22/symbolic]
Size=22
Type=Threshold
Threshold=1

[24x24/animations]
Size=24
Context=Animations
Type=Threshold
Threshold=1

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold
Threshold=1

[24x24/intl]
Size=24
Context=International
Type=Threshold
Threshold=1

[24x24/emotes]
Size=24
Context=Emotes
Type=Threshold
Threshold=1

[24x24/emblems-gnome]
Size=24
Type=Threshold
Threshold=1

[24x24/pool]
Size=24
Type=Threshold
Threshold=1

[24x24/symbolic]
Size=24
Type=Threshold
Threshold=1

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/emblems-gnome]
Size=32
Type=Threshold

[32x32/pool]
Size=32
Type=Threshold

[32x32/symbolic]
Size=32
Type=Threshold

[44x44/animations]
Size=44
Context=Animations
Type=Threshold

[44x44/emblems]
Size=44
Context=Emblems
Type=Threshold

[44x44/intl]
Size=44
Context=International
Type=Threshold

[44x44/emotes]
Size=44
Context=Emotes
Type=Threshold

[44x44/emblems-gnome]
Size=44
Type=Threshold

[44x44/pool]
Size=44
Type=Threshold

[44x44/symbolic]
Size=44
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/intl]
Size=48
Context=International
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48/emblems-gnome]
Size=48
Type=Threshold

[48x48/pool]
Size=48
Type=Threshold

[48x48/symbolic]
Size=48
Type=Threshold

[256x256/animations]
Size=512
Context=Animations
Type=Scalable
MinSize=64
MaxSize=512

[256x256/emblems]
Size=512
Context=Emblems
Type=Scalable
MinSize=64
MaxSize=512

[256x256/intl]
Size=512
Context=International
Type=Scalable
MinSize=64
MaxSize=512

[256x256/emotes]
Size=512
Context=Emotes
Type=Scalable
MinSize=64
MaxSize=512

[256x256/emblems-gnome]
Size=512
Type=Scalable
MinSize=64
MaxSize=512

[256x256/pool]
Size=512
Type=Scalable
MinSize=64
MaxSize=512

[256x256/symbolic]
Size=512
Type=Scalable
MinSize=64
MaxSize=512

