configuration {
	show-icons: true;
	icon-theme: "dui-ico";
	location: 2;
}

* {
	background-color: #00000099;
	text-color: white;
}

window {
	fullscreen: false;
	width: 100%;
	height: 100%;
	font: "ClearSansMedium 9";
}

prompt { enabled: false; }

entry  {
	padding: 10px 0 10px 0;
	horizontal-align: 0.5;
	margin: 65px 40% 0 40%;
	color: #333;
	background-color: #fff;
	font: "ClearSansMedium 12";
	border-radius: 30px;
	placeholder: "Search";
}

listview {
	columns: 5;
	margin: 5% 20% 5% 20%;
}

element {
	padding: 0.8%;
	margin: 1%;
	orientation: vertical;
}

element selected {
	text-color: #fff;
	background-color: #111;
	border-radius: 10px;
}

element-icon {
	size: 48;
}

element-text {
	horizontal-align: 0.5;
}
