gtk-color-scheme = "base_color: #f2f3f4"
gtk-color-scheme = "text_color: #25272a"
gtk-color-scheme = "bg_color: #dddee2"
gtk-color-scheme = "fg_color: #25272a"
gtk-color-scheme = "tooltip_bg_color: #25272a"
gtk-color-scheme = "tooltip_fg_color: #f2f3f4"
gtk-color-scheme = "selected_bg_color: #9c9c9c"
gtk-color-scheme = "selected_fg_color: #f2f3f4"
gtk-color-scheme = "insensitive_bg_color: #afb0b4"
gtk-color-scheme = "insensitive_fg_color: #535458"
gtk-color-scheme = "notebook_bg: #f2f3f4"
gtk-color-scheme = "dark_sidebar_bg: #eeeff1"
gtk-color-scheme = "link_color: #9c9c9c"
gtk-color-scheme = "menu_bg: #f2f3f4"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
