# font-0 = "Clear Sans:style=Bold:size=10:antialias=false;2"
font-0 = "Ubuntu:style=Bold:size=9:antialias=false;2"
#font-2 = "Siji:pixelsize=8;1"
# Cat unicode: echo -e "\uF31A"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=9:antialias=false;2"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=9:antialias=false;2"
font-3 = "Font Awesome 6 Brands:pixelsize=9:antialias=false;2"
font-4 = "Hack Nerd Font Mono:pixelsize=16:antialias=false;4"
font-5 = "Weather Icons:style=Regular:pixelsize=10:antialias=false;2"
