sw_volume: 100
audio_device_state:1:MPD pulse
audio_device_state:1:MPD FIFO
state: play
current: 27
time: 4.040000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Metallica - Essentials (2018)/01. Enter Sandman.mp3
1:Metallica - Essentials (2018)/02. One.mp3
2:Metallica - Essentials (2018)/03. Nothing Else Matters.mp3
3:Metallica - Essentials (2018)/04. For Whom The Bell Tolls (Remastered).mp3
4:Metallica - Essentials (2018)/05. The Unforgiven.mp3
5:Metallica - Essentials (2018)/06. Fade To Black (Remastered).mp3
6:Metallica - Essentials (2018)/07. Welcome Home (Sanitarium).mp3
7:Metallica - Essentials (2018)/08. Sad But True.mp3
8:Metallica - Essentials (2018)/09. Seek & Destroy (Remastered).mp3
9:Metallica - Essentials (2018)/10. Harvester Of Sorrow.mp3
10:Metallica - Essentials (2018)/11. Hardwired.mp3
11:Metallica - Essentials (2018)/12. Fuel.mp3
12:Metallica - Essentials (2018)/13. Wherever I May Roam.mp3
13:Metallica - Essentials (2018)/14. Battery.mp3
14:Metallica - Essentials (2018)/15. Ride The Lightning (Remastered).mp3
15:Metallica - Essentials (2018)/16. The Four Horsemen (Remastered).mp3
16:Metallica - Essentials (2018)/17. ...And Justice For All.mp3
17:Metallica - Essentials (2018)/18. King Nothing.mp3
18:Metallica - Essentials (2018)/19. Creeping Death (Remastered).mp3
19:Metallica - Essentials (2018)/20. Blackened.mp3
20:Metallica - Essentials (2018)/21. Moth Into Flame.mp3
21:Metallica - Essentials (2018)/22. I Disappear.mp3
22:Metallica - Essentials (2018)/23. Until It Sleeps.mp3
23:Metallica - Essentials (2018)/24. Whiskey In The Jar.mp3
24:Rammstein - Essentials (2018)/01. Du hast.mp3
25:Rammstein - Essentials (2018)/02. Sonne.mp3
26:Rammstein - Essentials (2018)/03. Amerika.mp3
27:Rammstein - Essentials (2018)/04. Engel.mp3
28:Rammstein - Essentials (2018)/05. Feuer Frei!.mp3
29:Rammstein - Essentials (2018)/06. Bueck dich.mp3
30:Rammstein - Essentials (2018)/07. Rammstein.mp3
31:Rammstein - Essentials (2018)/08. Mein Teil.mp3
32:Rammstein - Essentials (2018)/09. Rosenrot.mp3
33:Rammstein - Essentials (2018)/10. Ich Will.mp3
34:Rammstein - Essentials (2018)/11. Keine Lust.mp3
35:Rammstein - Essentials (2018)/12. Sehnsucht.mp3
36:Rammstein - Essentials (2018)/13. Mutter.mp3
37:Rammstein - Essentials (2018)/14. Du riechst so gut.mp3
38:Rammstein - Essentials (2018)/15. Mein Herz Brennt.mp3
39:Rammstein - Essentials (2018)/16. Mein Land.mp3
40:Rammstein - Essentials (2018)/17. Links 2 3 4.mp3
41:Rammstein - Essentials (2018)/18. Pussy.mp3
42:Rammstein - Essentials (2018)/19. Te Quiero Puta!.mp3
43:Rammstein - Essentials (2018)/20. Haifisch.mp3
44:Rammstein - Essentials (2018)/21. Benzin.mp3
45:Rammstein - Essentials (2018)/22. Klavier.mp3
46:Rammstein - Essentials (2018)/23. Asche zu Asche.mp3
47:Rammstein - Essentials (2018)/24. Ich Tu Dir Weh.mp3
48:Rammstein - Essentials (2018)/25. Reise, Reise.mp3
49:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/01. Born to Touch Your Feelings (Studio Edit).mp3
50:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/02. Still Loving You.mp3
51:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/03. Wind of Change.mp3
52:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/04. Always Somewhere.mp3
53:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/05. Send Me an Angel (Acoustic Version 2017).mp3
54:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/06. Holiday.mp3
55:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/07. Eye of the Storm (Radio Edit).mp3
56:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/08. When The Smoke Is Going Down.mp3
57:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/09. Lonely Nights.mp3
58:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/10. Gypsy Life.mp3
59:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/11. House of Cards (Single Edit).mp3
60:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/12. The Best Is Yet to Come.mp3
61:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/13. When You Came into My Life (Studio Edit).mp3
62:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/14. Lady Starlight.mp3
63:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/15. Follow Your Heart.mp3
64:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/16. Melrose Avenue.mp3
65:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/17. Always Be with You.mp3
66:sound.mp3
playlist_end
