sw_volume: 100
audio_device_state:1:MPD pulse
audio_device_state:1:MPD FIFO
state: pause
current: 6
time: 201.459000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Rammstein - Essentials (2018)/01. Du hast.mp3
1:Rammstein - Essentials (2018)/02. Sonne.mp3
2:Rammstein - Essentials (2018)/03. Amerika.mp3
3:Rammstein - Essentials (2018)/04. Engel.mp3
4:Rammstein - Essentials (2018)/05. Feuer Frei!.mp3
5:Rammstein - Essentials (2018)/06. Bueck dich.mp3
6:Rammstein - Essentials (2018)/07. Rammstein.mp3
7:Rammstein - Essentials (2018)/08. Mein Teil.mp3
8:Rammstein - Essentials (2018)/09. Rosenrot.mp3
9:Rammstein - Essentials (2018)/10. Ich Will.mp3
10:Rammstein - Essentials (2018)/11. Keine Lust.mp3
11:Rammstein - Essentials (2018)/12. Sehnsucht.mp3
12:Rammstein - Essentials (2018)/13. Mutter.mp3
13:Rammstein - Essentials (2018)/14. Du riechst so gut.mp3
14:Rammstein - Essentials (2018)/15. Mein Herz Brennt.mp3
15:Rammstein - Essentials (2018)/16. Mein Land.mp3
16:Rammstein - Essentials (2018)/17. Links 2 3 4.mp3
17:Rammstein - Essentials (2018)/18. Pussy.mp3
18:Rammstein - Essentials (2018)/19. Te Quiero Puta!.mp3
19:Rammstein - Essentials (2018)/20. Haifisch.mp3
20:Rammstein - Essentials (2018)/21. Benzin.mp3
21:Rammstein - Essentials (2018)/22. Klavier.mp3
22:Rammstein - Essentials (2018)/23. Asche zu Asche.mp3
23:Rammstein - Essentials (2018)/24. Ich Tu Dir Weh.mp3
24:Rammstein - Essentials (2018)/25. Reise, Reise.mp3
25:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/01. Born to Touch Your Feelings (Studio Edit).mp3
26:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/02. Still Loving You.mp3
27:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/03. Wind of Change.mp3
28:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/04. Always Somewhere.mp3
29:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/05. Send Me an Angel (Acoustic Version 2017).mp3
30:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/06. Holiday.mp3
31:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/07. Eye of the Storm (Radio Edit).mp3
32:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/08. When The Smoke Is Going Down.mp3
33:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/09. Lonely Nights.mp3
34:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/10. Gypsy Life.mp3
35:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/11. House of Cards (Single Edit).mp3
36:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/12. The Best Is Yet to Come.mp3
37:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/13. When You Came into My Life (Studio Edit).mp3
38:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/14. Lady Starlight.mp3
39:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/15. Follow Your Heart.mp3
40:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/16. Melrose Avenue.mp3
41:Scorpions - Born to Touch Your Feelings. Best of Rock Ballads (2017)/17. Always Be with You.mp3
playlist_end
