# Fully qualified path for build root.
# This should not use a variable like $HOME.  If your machine has lots
# of memory, consider locating this to tmpfs to avoid usage to the disk and
# to minimize access times but know that unless you copy the contents to
# physical media, it will not survive a reboot. See the manpage for tips.
CHROOTPATH64="/home/creio/.chroot"

# If set, the value defined will be used in the buildroot's packages.
# If nothing is defined, the value specified in /etc/makepkg.conf or
# ~/.config/pacman/makepkg.conf or ~/.makepkg.conf will take precedence.
# PACKAGER=""

# Optionally uncomment and define a custom pacman.conf and/or a custom
# makepkg.conf for the buildroot using a fully qualified path below.
# Leaving these two undefined to use the system files.

CUSTOM_PACMAN_CONF='/etc/pacman.conf'
CUSTOM_MAKEPKG_CONF='/etc/makepkg.conf'

# Optionally uncomment and define a custom location and name for the local chroot
# package repo.
REPO="/media/files/github/ctlos/ctlos-aur/x86_64"
REPO_NAME='ctlos-aur'

# Number of threads makepkg in the clean chroot will use when building.
# The typical rule is physical cores + 1.
# Note that unlike the PACKAGER value, if you have defined a value in
# /etc/makepkg.conf or ~/.config/pacman/makepkg.conf or ~/.makepkg.conf
# will take precedence. See https://bugs.archlinux.org/task/64938
THREADS=11

# Set this variable to anything if you want to run namcap on the built package.
RUNNAMCAP=

# Set this to anything if you want makepkg to build using distcc for faster
# compilation. You must have distcc installed and properly configured on your
# native environment (not within the chroot) as well as on each of the volunteers
# you define below.
#
# Alternatively, you can invoke ccm with the 'cd' flag to create the chroot
# with distcc enabled rather than editing this value.
#
# For more on distcc, see: https://wiki.archlinux.org/index.php/Distcc
RUNDISTCC=

# This is only needed for users planning to build with distcc. Take care to
# include the localhost plus all volunteers you define below. As a rule of thumb,
# set to about twice the total number of available server CPUs. See the distcc
# man page for more info.
# Note that unlike the PACKAGER value, if you have defined a value in
# /etc/makepkg.conf or ~/.config/pacman/makepkg.conf or ~/.makepkg.conf
# will take precedence. See https://bugs.archlinux.org/task/64938
DISTCC_THREADS=

# Define all machines in the distcc cluster below using the distcc syntax of:
# "hostname/threads" and remember to list localhost/n first, followed by your
# volunteer nodes listed in decreasing order of CPU power. Additional supported
# options are passed through, see the manpage for distcc.
#
# In my experience, one sees best results using twice the number of physical
# cores on the volunteer machines. In the example below foo is a quad and bar
# is a dual.
DISTCC_HOSTS="localhost/9 foo/8 bar/4"

# To build with ccache in the buildroot, uncomment and define the directory where
# ccache will store its data below.  If you're using a custom makepkg.conf
# (see below), you MUST enable ccache that file in addition to defining the path
# below. For more info about ccache, see: https://wiki.archlinux.org/index.php/ccache
#
#CCACHE_DIR="/scratch/ccache"

# If set, the value defined will be used in the buildroot's packages.
# Note that CFLAGS will be mirrored automatically to define the CXXFLAGS.
#
# For some color while building, append -fdiagnostics-color to the line like so:
# "-march=x86-64 -O2 -pipe -fno-plt -fdiagnostics-color"
#
CFLAGS="-march=x86-64 -mtune=native -O2 -pipe -fno-plt"

# Optionally define the format of compression for compiled packages.
PKGEXT='.pkg.tar.zst'
