# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.40;
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.95;
active-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = [ "95:class_g = 'Termite'", "95:class_g *= 'Thunar'", "90:class_g *= 'Rofi'", "60:class_g *= 'Conky'", "90:class_g *= 'Dunst'", "95:class_g *= 'Subl3'"  ];

# Fade
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;
no-fading-openclose = true;
no-fading-destroyed-argb = false;

shadow-exclude = [
    "x <= 3 && x2 >= 1360",
    "y <= 27 && y2 >= 740",
    "name *?= 'Notification'",
    "class_g *?= 'jgmenu'",
    #"class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Dunst'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'stalonetray'",
    "class_g *?= 'i3-frame'",
    "class_g *?= 'Cromium'",
    "class_g *?= 'firefox'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'plank'",
    "class_g *?= 'Atom'",
    "class_g *?= 'Docky'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
};
