# Backend to use: "xrender" or "glx".
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
use-damage = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
   "class_g = 'Firefox' && argb",
   "class_g = 'Conky'",
   "class_g = 'Kupfer'",
   "class_g = 'Synapse'",
   "class_g ?= 'Notify-osd'",
   "class_g ?= 'Cairo-dock'",
   "x <= 3 && x2 >= 1900",
   "y <= 31 && y2 >= 1049",
   ## ob menu
   # "! name~=''",
   "name = 'Notification'",
   "name = 'Plank'",
   "name = 'Docky'",
   "name = 'Kupfer'",
   "name = 'xfce4-notifyd'",
   "name *= 'VLC'",
   "name *= 'compton'",
   "name *= 'cpt_frame_window'",
   "name *= 'Chromium'",
   "name *= 'Chrome'",
   "name *?= 'Firefox'",
   "name *= 'wrapper-2.0'",
   "name *?= 'Notification'",
   "class_g *?= 'CoverGloobus'",
   "class_g *?= 'jgmenu'",
   "class_g *?= 'VirtualBox'",
   "class_g *?= 'Dunst'",
   "class_g *?= 'trayer'",
   "class_g *?= 'stalonetray'",
   "class_g *?= 'i3-frame'",
   "class_g *?= 'Cromium'",
   "class_g *?= 'firefox'",
   "class_g *?= 'navigator'",
   "class_g *?= 'plank'",
   # "class_g *?= 'Rofi'",
   "class_g *?= 'Gnome-pie'",
   "class_g *?= 'pmenu'",
   "class_g *?= 'Polybar'",
   "class_g *?= 'Atom'",
   "class_g *?= 'Docky'",
   "class_g *?= 'eww-main'",
   "class_g *?= 'Glava'",
   "class_g ?= 'Xfwm4'",
   "override_redirect",
];

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.95;
frame-opacity = 0.95;
inactive-opacity-override = false;
inactive-dim = 0;
inactive-dim-fixed = true;
opacity-rule = [
  "95:class_g = 'eww-main'",
  "100:class_g = 'Chromium'",
  # "70:class_g *?= 'Polybar'",
  "100:class_g *?= 'mpv'",
  # "97:class_g = 'URxvt' && focused",
  # "97:class_g = 'URxvt' && !focused",
];


### blur
# blur-method = "gaussian"
blur-method = "dual_kawase"
blur-size = 10
blur-deviation = 5.0;
blur-background = true
blur-background-frame = true
blur-background-fixed = true

# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-kern = "9x9gaussian";
blur-kern = "3x3box";
blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
];


## Fade
fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
# alpha-step = 0.06;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ "class_g *?= 'Chromium'" ];
focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'stalonetray'",
    "class_g *?= 'trayer'",
    "name *?= 'Authy'"
];

detect-transient = true;
detect-client-leader = true;
log-level = "warn";

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
    # menu = { fade = false; shadow = false; }
    # popup_menu = { fade = false; shadow = false; }
    # dropdown_menu = { fade = false; shadow = false; }
};
