# Backend to use: "xrender" or "glx".
# backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
use-damage = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
sw-opti = false;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
   #"class_g = 'Firefox' && argb",
   "class_g = 'Conky'",
   "class_g = 'Kupfer'",
   "class_g = 'Synapse'",
   "class_g ?= 'Notify-osd'",
   "class_g ?= 'Cairo-dock'",
   "class_g ?= 'Ulauncher'",
   "x <= 3 && x2 >= 1360",
   "y <= 27 && y2 >= 740",
   ## ob menu
   # "! name~=''",
   "name = 'Notification'",
   "name = 'Plank'",
   "name = 'Docky'",
   "name = 'Kupfer'",
   "name = 'xfce4-notifyd'",
   "name *= 'VLC'",
   "name *= 'compton'",
   "name *= 'cpt_frame_window'",
   "name *= 'Chromium'",
   "name *= 'Chrome'",
   #"name *?= 'Firefox'",
   "name *= 'wrapper-2.0'",
   "name *?= 'Notification'",
   "class_g *?= 'conky'",
   "class_g *?= 'CoverGloobus'",
   "class_g *?= 'jgmenu'",
   "class_g *?= 'VirtualBox'",
   "class_g *?= 'Dunst'",
   "class_g *?= 'trayer'",
   "class_g *?= 'stalonetray'",
   "class_g *?= 'i3-frame'",
   "class_g *?= 'Cromium'",
   #"class_g *?= 'firefox'",
   "class_g *?= 'navigator'",
   "class_g *?= 'plank'",
   # "class_g *?= 'Rofi'",
   "class_g *?= 'Gnome-pie'",
   "class_g *?= 'pmenu'",
   "class_g *?= 'Polybar'",
   "class_g *?= 'Atom'",
   "class_g *?= 'Docky'",
   "class_g *?= 'Glava'",
   "class_g ?= 'Xfwm4'",
   "override_redirect",
   "SPLASH_SHADOW@:32c = 0",
   "argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')",
   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
   "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
# menu-opacity = 0.95;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0;
inactive-dim-fixed = true;
opacity-rule = [
  "97:class_g = 'URxvt' && focused",
  "97:class_g = 'URxvt' && !focused",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## Fade
fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ "class_g *?= 'Chromium'" ];
focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'stalonetray'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

detect-transient = true;
detect-client-leader = true;
xinerama-shadow-crop = true;

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
    # menu = { fade = false; shadow = false; }
    # popup_menu = { fade = false; shadow = false; }
    # dropdown_menu = { fade = false; shadow = false; }
};
