conky.config = {
  update_interval = 1,
  double_buffer = true,
  text_buffer_size=2048,
  use_xft=true,
  font='monospace:pixelsize=11',
  draw_shades=false,
  draw_graph_borders=false,
  override_utf8_locale=true,
  own_window = true,
  own_window_type='desktop',
  own_window_class='Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,
  default_color = '#a5adff',
  alignment = 'top_left',
  gap_x = 70,
  gap_y = 60,
  minimum_width = 560, minimum_height = 150,
  maximum_width = 560,
};

conky.text = [[


${goto 415}${color 494a5b}UPL SPD
${goto 415}${downspeedf enp5s0} KiB${color}
${voffset -40}${downspeedgraph enp5s0 60,400 af2445 14151f scale 975KiB -l}


${goto 415}${color 494a5b}UPL SPD
${goto 415}${upspeedf enp5s0} KiB${color}
${voffset -45}${upspeedgraph enp5s0 60,400 14151f 494a5b scale 100KiB -l}
${texeci 7200 speedtest --simple > ~/.conky/.speeds 2>&1}

${execpi 60 cat ~/.conky/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}

${color 494a5b}${execi 3600 ip route}${color}

${color 494a5b}╭╴              ╶╮${color}
     OPEN NET
${color 494a5b}╰╴              ╶╯${color}
${rss https://www.opennet.ru/opennews/opennews_all_noadv.rss 400 item_titles 19}
${image ~/.conky/asset.png -p 0,0 -n}
]];
