conky.config = {
  alignment = 'top_left',
  background = false,
  cpu_avg_samples = 1,
  gap_x = 625,
  gap_y = 225,
  minimum_width = 600, minimum_height = 600,
  maximum_width = 600,
  no_buffers = true,
  own_window = true,
  own_window_type='desktop',
  own_window_class='Conky',
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,
  update_interval = 1,
  double_buffer = true,
  lua_load = '~/.conky/cpu_graph.lua',
  lua_draw_hook_pre = 'main_graph',
};

conky.text = '';
