conky.config = {
  update_interval = 1,
  double_buffer = true,
  text_buffer_size=2048,
  use_xft=true,
  font='monospace:pixelsize=11',
  draw_shades=false,
  draw_outline=false,
  draw_borders=false,
  draw_graph_borders=false,
  override_utf8_locale=true,
  own_window = true,
  own_window_type='desktop',
  own_window_class='Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,
  default_color = '#a5adff',
  alignment = 'top_right',
  gap_x = 70,
  gap_y = 650,
  minimum_width = 560, minimum_height = 150,
  maximum_width = 560,
};

conky.text = [[

${color 494a5b}╭╴               ╶╮${color}
     LINUX ORG
${color 494a5b}╰╴               ╶╯${color}
${rss https://www.linux.org.ru/section-rss.jsp?section=1 400 item_titles 22}
]];
