conky.config = {
  update_interval = 1,
  double_buffer = true,
  text_buffer_size=2048,
  use_xft=true,
  font='monospace:pixelsize=10',
  draw_shades=false,
  draw_graph_borders=false,
  override_utf8_locale=true,
  own_window = true,
  own_window_type='desktop',
  own_window_class='Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,
  alignment = 'top_left',

  minimum_width = 530, minimum_height = 270,
  maximum_width = 530,
  gap_x = 35,
  gap_y = 480,
  default_color = '#494a5b',
  color2 = '#d05400',
  color3 = '#b30000',

};

conky.text = [[
  ╭╴               ╶╮
       ${color a5adff}SYS LOGS${color }
  ╰╴               ╶╯
${execpi 60 journalctl -n 15 | tail -n 15 | cut -c1-100 | awk '{$1=$2=$4=""; print $0}' | sed -e 's/kernel/${color af2445}kernel${color}/' -e 's/root/${color 23ada0}root${color}/'}


  UPTIME: ${execi 60 uptime | awk '{print $3 $4 $5}'}
]];
