conky.config = {
  update_interval = 1,
  double_buffer = true,
  text_buffer_size=2048,
  use_xft=true,
  font='monospace:pixelsize=11',
  draw_shades=false,
  draw_graph_borders=false,
  override_utf8_locale=true,
  own_window = true,
  own_window_type='override',
  own_window_class='Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,
  default_color = '#a5adff',
  alignment = 'top_right',
  gap_x = 80,
  gap_y = 375,
  minimum_width = 200, minimum_height = 80,
  maximum_width = 200,
};

conky.text = [[
${execpi 1800 curl 'wttr.in/Gomel?QT0&lang=ru'}
]];
