conky.config = {
  update_interval = 1,
  double_buffer = true,
  text_buffer_size=2048,
  use_xft=true,
  font='monospace:pixelsize=11',
  draw_shades=false,
  draw_graph_borders=false,
  override_utf8_locale=true,
  own_window = true,
  own_window_type='desktop',
  own_window_class='Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,
  alignment = 'top_right',

  gap_x = 265,
  gap_y = 340,
  minimum_width = 160, minimum_height = 250,
  maximum_width = 160,
  default_color = '#494a5b',
  color1 = '#a5adff',
  color2 = '#b4b4b4',
  color3 = '#494a5b',
  imlib_cache_size = 0,
};

conky.text = [[

${color3}╭┈                  ┈╮${color}
${execpi 60 python ~/.conky/calendar/pycal.py}
]];
