#---- Generated by tint2conf b4ab ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Панель
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #17181a 100
border_color = #17181a 100
gradient_id = 0
background_color_hover = #17181a 100
border_color_hover = #17181a 100
gradient_id_hover = 0
background_color_pressed = #17181a 100
border_color_pressed = #17181a 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = PPPPPPPP
panel_size = 100% 34
panel_margin = 0 0
panel_padding = 7 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.1
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = sh $HOME/.bin/toggle-bar.sh
button_rclick_command = $HOME/.bin/toggle-pager.sh
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 10
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = urxvt -name rxtmux -g 190x50 -e sh -c '~/.bin/tmrun.sh'
button_rclick_command = urxvt -name rxtmux -g 190x50 -e sh -c 'tmux attach || tmux new -s work'
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 8
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = urxvt -name newsboat -g 190x50 -e newsboat
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 8
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = xkill
button_rclick_command = polybar-msg cmd toggle
button_mclick_command = $HOME/.bin/toggle-tint.sh
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 8
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = sh $HOME/.bin/openbox-theme.sh
button_rclick_command = $HOME/.bin/picom.sh
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 9
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = $HOME/.config/rofi/scripts/quicklinks.sh
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 9
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_lclick_command = $HOME/.config/rofi/scripts/screenshot.sh
button_rclick_command = simplescreenrecorder
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 9
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_lclick_command = $HOME/.bin/wallpaper.sh
button_rclick_command = $HOME/.bin/wallpaper.sh d
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Font Awesome 5 Free 9
button_font_color = #aeb4c6 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0
