#---- Generated by tint2conf 22b6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Панель запуска, Панель, Button
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #000000 30
background_color_hover = #5a74ca 100
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Задача по умолчанию, Свернутая задача
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Активная задача
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Неотложная задача
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Всплывающий текст
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = PFPPPPPPPPPPPF:P
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 2 4 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.1
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 4 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #fefeff 80
separator_style = line
separator_size = 1
separator_padding = 1 5

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = oblogout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = urxvt  -g 135x35+70+40 -e htop
button_rclick_command = urxvt  -g 135x35+70+40 -e gtop
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = urxvt
button_rclick_command = ~/.bin/drawterm
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 9
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = ~/.bin/findapp thunar
button_rclick_command = urxvt -g 135x35+70+40 -e ranger
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = ~/.bin/findapp chromium
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = ~/.bin/findapp subl3
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_lclick_command = urxvt -e ncmpcpp
button_rclick_command = urxvt -g 135x35+70+40 -e ncmpcpp -S visualizer
button_mclick_command = ~/.bin/findapp audacious
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_lclick_command = ~/.bin/visualizer.sh
button_rclick_command = killall cava
button_mclick_command = glava
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 9
button = new
button_text = 
button_lclick_command = urxvt -g 135x35+70+40 -e newsboat
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 10
button = new
button_text = 
button_lclick_command = ~/.bin/findapp discord
button_rclick_command = ~/.bin/findapp fractal
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 11
button = new
button_text = 
button_lclick_command = ~/.bin/findapp lxappearance
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 12
button = new
button_text = 
button_lclick_command = flameshot gui
button_rclick_command = scrot '%Y-%m-%d-%S.png' -e 'mv $f ~/Pictures/screen ; viewnior ~/Pictures/screen/$f'
button_mclick_command = scrot '%Y-%m-%d-%S.png' -d 5 -e 'mv $f ~/Pictures/screen ; viewnior ~/Pictures/screen/$f'
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 13
button = new
button_text = 
button_lclick_command = ~/.bin/rofi-logout
button_rclick_command = betterlockscreen -l
button_mclick_command = oblogout
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #fefeff 100
button_padding = 8 9
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

