#---- Generated by tint2conf 20bb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Активная задача
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 0
border_color = #5a74ca 100
background_color_hover = #888888 20
border_color_hover = #5a74ca 100
background_color_pressed = #888888 20
border_color_pressed = #5a74ca 100

# Background 2: Задача по умолчанию, Свернутая задача
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 3: Неотложная задача
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 0
border_color = #e64141 100
background_color_hover = #888888 20
border_color_hover = #e64141 100
background_color_pressed = #888888 20
border_color_pressed = #e64141 100

# Background 4: Неактивная панель задач
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303b 80
border_color = #000000 0
background_color_hover = #888888 20
border_color_hover = #000000 0
background_color_pressed = #888888 20
border_color_pressed = #000000 0

# Background 5: Активная панель задач, Батарея, Панель запуска, Системный лоток, Часы
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #17181a 90
border_color = #d8d8d8 0
background_color_hover = #5a74ca 62
border_color_hover = #d8d8d8 0
background_color_pressed = #5a74ca 62
border_color_pressed = #d8d8d8 0

# Background 6: Всплывающий текст, Панель
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #17181a 100
border_color = #222222 90
background_color_hover = #2b303b 100
border_color_hover = #222222 90
background_color_pressed = #2b303b 100
border_color_pressed = #222222 90

#-------------------------------------
# Panel
panel_items = S
panel_size = 100% 34
panel_margin = 0 0
panel_padding = 5 0 0
panel_background_id = 6
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.1
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 4
taskbar_active_background_id = 5
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Clear Sans Medium, Medium 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #a0a0bd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 36 26
task_padding = 10 8 4
task_font = Clear Sans Medium, Medium 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = next_task
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 2 4
systray_background_id = 5
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 40 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Clear Sans Medium, Medium 11
time1_timezone = 
time2_timezone = 
clock_font_color = #aeb4c6 100
clock_padding = 4 4
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = 
bat1_font = Ubuntu 11
bat2_font = Ubuntu 0
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 4 2
battery_background_id = 5
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 6
tooltip_background_id = 6
tooltip_font_color = #d8d8d8 100
tooltip_font = Ubuntu 10

