[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = adeos-cores
#buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock
buttons = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = openbox --exit
lock = betterlockscreen -l &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

