[options]
HoldPkg      = pacman glibc
Architecture = auto
ParallelDownloads = 7

Color
ILoveCandy
VerbosePkgLists
#CheckSpace
# TotalDownload
# UseSyslog

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

IgnorePkg   = skypeforlinux-preview-bin megasync

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[ctlos_repo]
Include = /etc/pacman.d/ctlos-mirrorlist
Server = file:///media/files/github/ctlos/ctlos_repo/$arch

[ctlos-aur]
SigLevel = Optional TrustAll
Server = http://cloud.ctlos.ru/ctlos-aur

# [chaotic-aur]
# Include = /etc/pacman.d/chaotic-mirrorlist

[sublime-text]
Server = https://download.sublimetext.com/arch/stable/x86_64
# aurto repo
Include = /etc/pacman.d/aurto
