[options]
HoldPkg      = pacman glibc
Architecture = auto
ParallelDownloads = 7

# XferCommand = /usr/bin/aria2c --allow-overwrite=true --continue=true --file-allocation=none --log-level=error --max-tries=2 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=60 --timeout=5 --dir=/ --out %o %u

Color
ILoveCandy
VerbosePkgLists
#CheckSpace
# TotalDownload
# UseSyslog

SigLevel          = PackageRequired DatabaseOptional
LocalFileSigLevel = Optional

IgnorePkg   = rxvt-unicode-pixbuf phpstorm-jre skypeforlinux-preview-bin phpstorm megasync

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# [community]
# Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[ctlos_repo]
#Include = /etc/pacman.d/ctlos-mirrorlist
Server = file:///media/files/github/ctlos/$repo/$arch
#Server = https://cloud.ctlos.ru/$repo/$arch
#Server = https://osdn.net/projects/ctlos/storage/$repo/$arch
#Server = https://cvc.keybase.pub/$repo

[ctlos-aur]
SigLevel = Optional TrustAll
#Include = /etc/pacman.d/ctlos-mirrorlist
Server = file:///media/files/github/ctlos/$repo/$arch
#Server = https://cloud.ctlos.ru/ctlos-aur
#Server = https://raw.githubusercontent.com/ctlos/$repo/master/$arch
#Server = https://osdn.net/projects/ctlos/storage/$repo/$arch
#Server = https://cvc.keybase.pub/$repo

# [chaotic-aur]
# Include = /etc/pacman.d/chaotic-mirrorlist

# [sublime-text]
# Server = https://download.sublimetext.com/arch/stable/x86_64
