{
    "variables": {
        "light_brown": "color(#e5c17c l(+ 15%))", 
        "white": "#59626f", 
        "background": "#272b34", 
        "light_green": "color(#90c378 l(+ 15%))", 
        "green": "#90c378", 
        "magenta": "#c679dd", 
        "light_blue": "color(#61aeef l(+ 15%))", 
        "light_white": "#ffffff", 
        "foreground": "#a6b2c0", 
        "light_black": "color(#59626f l(+ 15%))", 
        "red": "#df6a73", 
        "caret": "#a6b2c0", 
        "light_red": "color(#df6a73 l(+ 15%))", 
        "light_cyan": "color(#57b6c2 l(+ 15%))", 
        "black": "#000000", 
        "light_magenta": "color(#c679dd l(+ 15%))", 
        "blue": "#61aeef", 
        "cyan": "#57b6c2", 
        "brown": "#e5c17c"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#272b33"
    }
}