{
    "name": "Terminus",
    "variables": {
        "background": "#272b34",
        "foreground": "#a6b2c0",
        "black": "#000000",
        "red": "#df6a73",
        "green": "#90c378",
        "brown": "#e5c17c",
        "blue": "#61aeef",
        "magenta": "#c679dd",
        "cyan": "#57b6c2",
        "white": "#59626f",
        "light_black": "color(#59626f l(+ 15%))",
        "light_red": "color(#df6a73 l(+ 15%))",
        "light_green": "color(#90c378 l(+ 15%))",
        "light_brown": "color(#e5c17c l(+ 15%))",
        "light_blue": "color(#61aeef l(+ 15%))",
        "light_magenta": "color(#c679dd l(+ 15%))",
        "light_cyan": "color(#57b6c2 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#a6b2c0"
    },
    "globals": {
        "background": "#272b33"
    }
}
