no-greeting
no-permission-warning
lock-never
keyserver-options timeout=10
keyserver-options import-clean
keyserver-options no-self-sigs-only
keyserver hkps://hkps.pool.sks-keyservers.net:443
keyserver hkp://ipv4.pool.sks-keyservers.net:11371
keyserver hkp://pgp.mit.edu
keyserver hkp://keys.gnupg.net
keyserver hkp://keyserver.ubuntu.com
