xsetroot -cursor_name left_ptr &
xrdb -merge $HOME/.Xresources &
xset +fp $HOME/.fonts/misc/ &
xset -b
tint2 -c ~/.config/tint2/button.tint2rc &
tint2 -c ~/.config/tint2/tray.tint2rc &
sh ~/.config/polybar/ctlos/launch.sh &
# hsetroot -add '#2c3539' -add '#b89ca8' -gradient 130 &
# hsetroot -fill $HOME/.wall/pscircle.png &
sh ~/.bin/pscircle-dark.sh &
picom -b --config ~/.config/picom.conf &
thunar --daemon &
setxkbmap -layout us,ru -option "grp:win_space_toggle,grp_led:scroll" &
# setxkbmap -layout us,ru -option "grp:alt_shift_toggle,grp_led:scroll" &
numlockx &
xsettingsd &
# xfsettingsd &
xfce4-power-manager &
dunst &
/usr/lib/xfce-polkit/xfce-polkit &
# cornora -bl "skippy-xd" -tl "rofi -show run" &
# (sleep 1; redshift-gtk) &
# (sleep 2; caffeine) &
(sleep 3; clipit) &
# greenclip daemon &
# (sleep 5; nm-applet) &
# (sleep 2; volumeicon) &
# (sleep 5; megasync) &
# udiskie -t &
telegram-desktop &
# sh -c "kunst --music_dir /media/files/mega/music --size 250x250 --x 1080 --y 60"

# devilspie ~/.devilspie/urxvt_bg.ds &
# devilspie &
#glava &
